class Student:
    def __init__(self, name,m1,m2,m3):
        self.name = name
        self.m1 = m1
        self.m2 = m2
        self.m3 = m3
    def total(self):
        return (self.m1 + self.m2 + self.m3)
    def percentage(self):
        return (self.total()/300) * 100
    def grade(self):
        avg = self.total()/3
        if avg >= 90:
            return "A"
        elif avg >= 80:
            return "B"
        elif avg >= 70:
            return "C"
        elif avg >= 60:
            return "D"
s1=Student ("sampreeti",85,95,100)
print(s1.total())
print(s1.percentage())
print(s1.grade())
